        Dim WSFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\WiWatershed.asc"
        Dim SlopeFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\Wi_Slope_ST.asc"
        Dim FdirFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\WiFDir.asc"
        Dim FacFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\WiFAc.asc"
        Dim streamFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\WiStream6.asc"
        Dim lcFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\wilc200.asc"
        Dim stFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\wistext200.asc"
        Dim sdFPN As String = "D:\TFS\GRM_Server_System_v2\TestSet\GRMTestSet\TestDataWi200ASC\wisdepth200.asc"

        Dim wsinfo As New cGetWatershedInfo(WSFPN, SlopeFPN, FdirFPN, FacFPN, streamFPN, lcFPN, stFPN, sdFPN,)

        Dim x As Integer = wsinfo.mostDownStreamCellArrayXColPosition
        Dim y As Integer = wsinfo.mostDownStreamCellArrayYRowPosition

        Dim isIn As Boolean = wsinfo.IsInWatershedArea(x, y)



import clr
clr.AddReference("C:\\Users\\Administrator\\.qgis2\\python\\plugins\\GRM\\DLL\\GRMCore40.dll")
import GRMCore
help(GRMCore)

from GRMCore import cGetWatershedInfo
aa=cGetWatershedInfo("aa","aa","aa","aa")
  _wsinfo.SetOneSWSParametersAndUpdateAllSWSUsingNetwork(0,0.001,0.001,"Linear",0.2,0.001,50,1,1,1,1,1,1,1, True, 0)



