[general]
name=DEM Cell Editor
qgisMinimumVersion=2.14
qgisMaximumVersion=3.98
description=Map tool for manipulating raster cell values.
version=0.1.2
author=KICT, Hermesys
email=info@hermesys.co.kr

about=Usage: This plugin based on serval (http://github.com/erpas/serval) plugin. 

#tracker=http://github.com/erpas/serval/issues
#repository=http://github.com/erpas/serval
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=Click cell, view cell nuber.
       
       
       
# Tags are comma separated with spaces allowed
tags=raster, grid, pixel, value, cell, draw, nodata

#homepage=https://github.com/erpas/serval/wiki
category=Raster
icon=icons/serval_icon.svg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

